{
  "name": "fxxxcommonschunk",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --info --debug --output-pathinfo --hot",
    "build": "webpack --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jack5241027/fxxxcommonschunk.git"
  },
  "keywords": [
    "webpack",
    "CommonsChunkplugins"
  ],
  "author": "JackChan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jack5241027/fxxxcommonschunk/issues"
  },
  "homepage": "https://github.com/jack5241027/fxxxcommonschunk#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
